<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
</head>
<body>
 <h1>Миссия колонизации Марса</h1>
<h4>И на Марсе будут яблони цвести!</h4>
<h3>Список профессий</h3>

{% if list == "ul" %}
<ul>
    {% for job in jobs %}
    <li>{{job}}</li>
    {% endfor %}
</ul>
{% elif list == "ol" %}
<ol>
    {% for job in jobs %}
    <li>{{job}}</li>
    {% endfor %}
</ol>
{% else %}
<div>Неверный параметр</div>
{% endif %}
</body>
</html>